<!--

    Copyright © 2016-2021 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!doctype html>
<html lang="en" style="width: 100%; height: 100%;">
<head>
  <meta charset="utf-8">
  <title>mSense</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="msense.ico">
  <link rel="preload" href="assets/fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/fonts/material-icons.css" />
  <style type="text/css">

    body, html {
      height: 100%;
      overflow: hidden;
      background-color: #eee;
    }

    .tb-loading-spinner {
      margin: auto;
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 136px;
      height: 30px;
      text-align: center;
    }

    .tb-loading-spinner > div {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-color: rgb(43,160,199);

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: tb-bouncedelay 1.4s infinite ease-in-out both;
      -moz-animation: tb-bouncedelay 1.4s infinite ease-in-out both;
      animation: tb-bouncedelay 1.4s infinite ease-in-out both;
    }

    .tb-loading-spinner .tb-bounce1 {
      -webkit-animation-delay: -0.32s;
      -moz-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .tb-loading-spinner .tb-bounce2 {
      -webkit-animation-delay: -0.16s;
      -moz-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes tb-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @-moz-keyframes tb-bouncedelay {
      0%, 80%, 100% { -moz-transform: scale(0) }
      40% { -moz-transform: scale(1.0) }
    }

    @keyframes tb-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      } 40% {
          -webkit-transform: scale(1.0);
          -moz-transform: scale(1.0);
          transform: scale(1.0);
        }
    }

  </style>
</head>
<body class="tb-default">
  <tb-root></tb-root>
  <div id="tb-loading-spinner" class="tb-loading-spinner">
    <div class="tb-bounce1"></div>
    <div class="tb-bounce2"></div>
    <div class="tb-bounce3"></div>
  </div>
</body>
</html>
